[gd_scene load_steps=6 format=3 uid="uid://baghmypf6j5ro"]

[ext_resource type="ArrayMesh" uid="uid://61tshunmj5wb" path="res://props/CASH/single_bill.mesh" id="1_rqejt"]
[ext_resource type="ArrayMesh" uid="uid://li7gqintdru3" path="res://props/CASH/wad_bill.mesh" id="2_l1bcv"]

[sub_resource type="Curve" id="Curve_vbymi"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.471014, 11.8682), 0.0, 0.0, 0, 0, Vector2(0.673913, 3.95605), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ytq6a"]
curve = SubResource("Curve_vbymi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hti4j"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 10, 1)
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_ytq6a")
velocity_pivot = Vector3(1, 1, 100)
direction = Vector3(25, 25, 0)
spread = 30.362
flatness = 0.542
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = 3.15
angular_velocity_max = 12.35
gravity = Vector3(0, -3.49, 0)
scale_min = 25.0
scale_max = 30.0

[node name="GPUParticles3DSingle" type="GPUParticles3D"]
transform = Transform3D(-0.0146827, 0.332412, -1.46263, 0.65524, 1.31717, 0.292776, 1.34924, -0.63605, -0.158099, -0.0883713, 0.0213737, 0.767159)
emitting = false
amount = 500
lifetime = 10.0
one_shot = true
explosiveness = 0.98
visibility_aabb = AABB(-4.43548, -4, -4, 8.87097, 8, 8)
process_material = SubResource("ParticleProcessMaterial_hti4j")
draw_passes = 2
draw_pass_1 = ExtResource("1_rqejt")
draw_pass_2 = ExtResource("2_l1bcv")
