; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lsd_fps_2023_1"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

global="*res://global.gd"
SimpleGrass="*res://addons/simplegrasstextured/singleton.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Diagetic_Marsupial": "res://Dialogic_timelines/Diagetic_Marsupial.dch",
"NPC_micro_observer_a": "res://Dialogic_timelines/NPC_micro_observer_a.dch",
"NPC_retest_a": "res://Dialogic_timelines/NPC_retest_a.dch",
"character_billboard": "res://Dialogic_timelines/character_billboard.dch",
"character_construction": "res://Dialogic_timelines/character_construction.dch",
"character_test_a": "res://Dialogic_timelines/character_test_a.dch",
"npc_aptmt_a": "res://Dialogic_timelines/npc_aptmt_a.dch",
"npc_talk_0_pos": "res://Dialogic_timelines/npc_talk_0_pos.dch",
"npc_talk_10_mon": "res://Dialogic_timelines/npc_talk_10_mon.dch",
"npc_talk_11_scp": "res://Dialogic_timelines/npc_talk_11_scp.dch",
"npc_talk_12_bat": "res://Dialogic_timelines/npc_talk_12_bat.dch",
"npc_talk_15_stx": "res://Dialogic_timelines/npc_talk_15_stx.dch",
"npc_talk_16_bun": "res://Dialogic_timelines/npc_talk_16_bun.dch",
"npc_talk_17": "res://Dialogic_timelines/npc_talk_17.dch",
"npc_talk_18_tak": "res://Dialogic_timelines/npc_talk_18_tak.dch",
"npc_talk_1_hnd": "res://Dialogic_timelines/npc_talk_1_hnd.dch",
"npc_talk_2_dih": "res://Dialogic_timelines/npc_talk_2_dih.dch",
"npc_talk_4_tpt": "res://Dialogic_timelines/npc_talk_4_tpt.dch",
"npc_talk_5_skl": "res://Dialogic_timelines/npc_talk_5_skl.dch",
"npc_talk_6_car": "res://Dialogic_timelines/npc_talk_6_car.dch",
"npc_talk_7_tre": "res://Dialogic_timelines/npc_talk_7_tre.dch"
}
directories/dtl_directory={
"construction_npc": "res://Dialogic_timelines/construction_npc.dtl",
"npc_aptments_a": "res://Dialogic_timelines/npc_aptments_a.dtl",
"npc_aptments_b": "res://Dialogic_timelines/npc_aptments_b.dtl",
"npc_aptments_c": "res://Dialogic_timelines/npc_aptments_c.dtl",
"npc_aptments_d": "res://Dialogic_timelines/npc_aptments_d.dtl",
"npc_book_a": "res://Dialogic_timelines/npc_book_a.dtl",
"npc_c_store_a": "res://Dialogic_timelines/npc_c_store_a.dtl",
"npc_flow_a": "res://Dialogic_timelines/npc_flow_a.dtl",
"npc_greeting_a": "res://Dialogic_timelines/npc_greeting_a.dtl",
"npc_micro_observer_a": "res://Dialogic_timelines/npc_micro_observer_a.dtl",
"npc_micro_observer_b": "res://Dialogic_timelines/npc_micro_observer_b.dtl",
"npc_micro_scientist_a": "res://Dialogic_timelines/npc_micro_scientist_a.dtl",
"npc_micro_scientist_b": "res://Dialogic_timelines/npc_micro_scientist_b.dtl",
"npc_micro_wallrun_a": "res://Dialogic_timelines/npc_micro_wallrun_a.dtl",
"npc_retest_a": "res://Dialogic_timelines/npc_retest_a.dtl",
"npc_sewer_a": "res://Dialogic_timelines/npc_sewer_a.dtl",
"npc_under_a": "res://Dialogic_timelines/npc_under_a.dtl",
"timeline_null_reset": "res://Dialogic_timelines/timeline_null_reset.dtl",
"timeline_test_a": "res://Dialogic_timelines/timeline_test_a.dtl",
"tml_bldg_radio_a": "res://Dialogic_timelines/tml_bldg_radio_a.dtl",
"tml_distant_lightpost": "res://Dialogic_timelines/tml_distant_lightpost.dtl",
"tml_edge_npc": "res://NPC_talk_scenes/tml_edge_npc.dtl",
"tml_npc_b": "res://Dialogic_timelines/tml_npc_b.dtl",
"tml_npc_blbd_a": "res://Dialogic_timelines/tml_npc_blbd_a.dtl",
"tml_npc_c": "res://Dialogic_timelines/tml_npc_c.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=[]
layout/default_style="res://NPCs/sprite_portraits/construction_npc_style.tres"
variables={
"Var": 0,
"edge_null": 0.0,
"linear_null": 0,
"npc_blbd_a": 0,
"npc_bldg_radio": 0,
"tml_npc_b": 0
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
portraits/default_portrait=""

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=3
window/size/window_width_override=1280
window/size/window_height_override=720

[dotnet]

project/assembly_name="lsd_fps_2023_1"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/simplegrasstextured/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
duck={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
f2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
journal={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue.dialogue")

[rendering]

textures/vram_compression/import_s3tc_bptc=true
occlusion_culling/use_occlusion_culling=true

[shader_globals]

sgt_player_position={
"type": "vec3",
"value": Vector3(1e+06, 1e+06, 1e+06)
}
sgt_player_mov={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
sgt_normal_displacement={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/normal.png"
}
sgt_motion_texture={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/motion.png"
}
sgt_wind_direction={
"type": "vec3",
"value": Vector3(1, 0, 0)
}
sgt_wind_movement={
"type": "vec3",
"value": Vector2(0, 0)
}
sgt_wind_strength={
"type": "float",
"value": 0.15
}
sgt_wind_turbulence={
"type": "float",
"value": 1.0
}
sgt_wind_pattern={
"type": "sampler2D",
"value": "res://addons/simplegrasstextured/images/wind_pattern.png"
}
specular_smoothness={
"type": "float",
"value": 0.05
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
