[gd_scene load_steps=3 format=3 uid="uid://diy8peom71tle"]

[sub_resource type="BoxMesh" id="BoxMesh_7i4go"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dby3"]
albedo_color = Color(0, 1, 0, 1)

[node name="trigger_target" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7i4go")
surface_material_override/0 = SubResource("StandardMaterial3D_6dby3")
