[gd_scene load_steps=5 format=3 uid="uid://bus0hgbylco7y"]

[ext_resource type="PackedScene" uid="uid://rwrbsssaksbh" path="res://Objects/Block.tscn" id="1_148pd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtean"]

[sub_resource type="BoxMesh" id="BoxMesh_n5ol3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puonu"]
transparency = 1
albedo_color = Color(0.47451, 1, 1, 0.478431)

[node name="ZoneRaveA" type="Node3D"]

[node name="wall6" parent="." instance=ExtResource("1_148pd")]
transform = Transform3D(-3.0598e-06, 0, 70, 0, 1, 0, -70, 0, -3.0598e-06, -23, 2, -19)

[node name="wall7" parent="." instance=ExtResource("1_148pd")]
transform = Transform3D(-3.0598e-06, 0, 70, 0, 1, 0, -70, 0, -3.0598e-06, -23, 6.25, -19)

[node name="zone_b" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 3)

[node name="wall2" type="StaticBody3D" parent="zone_b"]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, -5, 11, -10)
disable_mode = 1
metadata/is_wallrunable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone_b/wall2"]
shape = SubResource("BoxShape3D_rtean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="zone_b/wall2"]
mesh = SubResource("BoxMesh_n5ol3")
surface_material_override/0 = SubResource("StandardMaterial3D_puonu")

[node name="wall3" type="StaticBody3D" parent="zone_b"]
transform = Transform3D(-8.74228e-07, 0, -1, 0, 5, 0, 20, 0, -4.37114e-08, 4, 11, 0)
disable_mode = 1
metadata/is_wallrunable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="zone_b/wall3"]
shape = SubResource("BoxShape3D_rtean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="zone_b/wall3"]
mesh = SubResource("BoxMesh_n5ol3")
surface_material_override/0 = SubResource("StandardMaterial3D_puonu")

[node name="wall4" parent="zone_b" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 5, 0, -1, 0, -4.37114e-07, -10, 11, 0)

[node name="wall5" parent="zone_b" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, -5, 11, 4.5)

[node name="wall7" parent="zone_b" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -12, 0, 5, 0, 1, 0, -5.24537e-07, -1, 11, 9.5)

[node name="zone_b2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, -7, -7)

[node name="wall2" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 1, -5, 11, -10)

[node name="wall3" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-8.74228e-07, 0, -1, 0, 5, 0, 20, 0, -4.37114e-08, 1, 11, 4.76837e-07)

[node name="wall13" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-1.31134e-06, 0, -1, 0, 5, 0, 30, 0, -4.37114e-08, 1.00001, 11, 30)

[node name="wall23" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-18, 0, 1.50996e-07, 0, 5, 0, -2.71792e-06, 0, -1, -7.99999, 11, 30)

[node name="wall4" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, 10, 0, 5, 0, -1, 0, -4.37114e-07, -10, 11, 0)

[node name="wall5" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, -5.5, 11, 5)

[node name="wall8" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, -5, 11, 20.5)

[node name="wall10" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -20, 0, 5, 0, 1, 0, -8.74228e-07, -14.5, 11, 25.5)

[node name="wall11" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 5, 0, 1, 0, -4.37114e-07, -16, 11, 19.5)

[node name="wall12" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 1.13687e-13, 0, 5, 0, -7.10543e-15, 0, 10, -21.5, 11, 20)

[node name="wall24" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 1.13687e-13, 0, 5, 0, -7.10543e-15, 0, 10, -21.5, 11, 31)

[node name="wall30" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 1.13687e-13, 0, 5, 0, -7.10543e-15, 0, 10, -21.5, 11, 41)

[node name="wall31" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 5, 0, 1, 0, -4.37114e-07, -16.5, 11, 40)

[node name="wall29" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 1.13687e-13, 0, 5, 0, -7.10543e-15, 0, 10, -16.5, 11, 35)

[node name="wall6" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 5, 0, 1, 0, -4.37114e-07, -10, 11, 10)

[node name="wall9" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-1, 0, 8.74228e-07, 0, 5, 0, -8.74228e-08, 0, -10, -11.5, 11, 15)

[node name="wall15" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.27193e-08, 0, 10, 0, 5, 0, -1, 0, 7.94702e-07, 15.5, 11, 10)

[node name="wall16" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, -1.11257e-06, 0, 5, 0, -2.78181e-08, 0, 20, 20.7, 11, 18.5111)

[node name="wall17" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, -1.58933e-07, 0, 5, 0, 3.17865e-08, 0, 5, 14.7, 11, 18.0111)

[node name="wall20" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, 14, 0, 5, 0, -1, 0, -6.11959e-07, 8, 11, 20.011)

[node name="wall21" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, -7.10543e-15, 0, 14, 6, 11, 27.011)

[node name="wall22" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1, 0, 0, 0, 5, 0, -7.10543e-15, 0, 14, 10.75, 11, 32)

[node name="wall25" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -14, 0, 5, 0, 1, 0, -6.11959e-07, 17.3, 11, 38.5)

[node name="wall28" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-1, 0, 1.22392e-06, 0, 5, 0, -8.74228e-08, 0, -14, 24.3, 11, 38.5)

[node name="wall26" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -14, 0, 5, 0, 1, 0, -6.11959e-07, 22.3, 11, 43.5)

[node name="wall27" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -14, 0, 5, 0, 1, 0, -6.11959e-07, 8.3, 11, 43.5)

[node name="wall18" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(1.98419e-09, 0, 10, 0, 5, 0, -1, 0, 7.94464e-08, 15.2, 11, 25.5111)

[node name="wall19" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-7.649e-08, 0, -10, 0, 5, 0, 1, 0, -7.94702e-07, 10.2, 11, 15.5)

[node name="wall7" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 5, 0, 1, 0, -4.37114e-07, 5.5, 11, 10)

[node name="wall14" parent="zone_b2" instance=ExtResource("1_148pd")]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 5, 0, 1, 0, -4.37114e-07, 6.5, 11, 15.5)
