{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.2,
"pitch_variance": 0.2,
"skip_characters": 0.0,
"sound_path": "res://snd_effects/NPC_talk_audio/talk_sprite_Level_1-_pitch_1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "default_port",
"description": "",
"display_name": "Iron & Steam",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default_port": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(192, 0),
"scale": 0.5,
"scene": "res://NPC_talk_scenes/04_npc_talk_scene.tscn",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}