[gd_scene load_steps=3 format=3 uid="uid://unin1xvrrdkl"]

[ext_resource type="Script" path="res://NPCs/audio_boxes/radio_test_1.gd" id="1_25tea"]
[ext_resource type="PackedScene" uid="uid://qyitlx0txmar" path="res://Models/radio/radio.glb" id="2_c3g6s"]

[node name="radio_test_1" type="Node3D"]
script = ExtResource("1_25tea")
audio = "res://music/LSD_Project.mp3"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91443, 0)
unit_size = 1.0
autoplay = true
max_distance = 30.0
bus = &"Music"
doppler_tracking = 2

[node name="radio" parent="." instance=ExtResource("2_c3g6s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
